<!doctype html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <title>PollApp</title>
        <base href="/">

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <link href="https://unpkg.com/angular-calendar@0.27.11/css/angular-calendar.css" rel="stylesheet">
        <link href="https://unpkg.com/flatpickr@4.6.1/dist/flatpickr.css" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
    <body>
        <app-root>
            <div class="spinner">
                <div class="bounce1"></div>
                <div class="bounce2"></div>
                <div class="bounce3"></div>
            </div>
        </app-root>
    </body>
</html>
